---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-prod-api-deployment
  labels:
    username: ianwood
    env: prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-prod-api-deployment
  template:
    metadata:
      labels:
        app: app-prod-api-deployment
        username: ianwood
        env: prod
    spec:
      containers:
        - name: app-prod-api-pod
          image: ianwood314/human-sleep-stress-analysis-api:1.0
          imagePullPolicy: Always
          env:
            - name: REDIS_IP
              value: value of IP
          ports:
            - name: http
              containerPort: 5000
